Python code for archiving files and Check for existence of file

------------------------------------------------------------------------------
preprocessing
------------------------------------------------------------------------------

import os, shutil
from datetime import date
import subprocess

src_dummy = 'C:/Users/skatke/PYTHON/src_dummy/'
srcp =  'C:/Users/skatke/PYTHON/srcp/'
count=0

#src = 'file://gletl-pdq-d1/infa_shared/Infa_Cloud/SF/InboundFiles'
#srcp = 'file://gletl-pdq-d1/infa_shared/Infa_Cloud/SF\SourceFiles'
pattern='to*.txt'

for var in os.listdir(srcp):
    if fnmatch.fnmatch(var.lower(), pattern):
        print(var)
        count=count+1
                      
print(count)
if count < 5:
    for i in range(1,(5-count)+1):
        for f in os.listdir(src_dummy):
            pattern_dummy='dummy'+str(i)+'.txt'
            if fnmatch.fnmatch(f.lower(), pattern_dummy):  
                print(f)
                shutil.copyfile(src_dummy+f,srcp+f)

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
postprocessing
-----------------------------------------------------------------------------

import os, shutil
from datetime import date

today = date.today()
d = today.strftime("%Y%m%d")

src = 'C:/Users/skatke/PYTHON/'
dest = 'C:/Users/skatke/PYTHON/UAT/'
for var in os.listdir(src):
    #print (var)
    if var.startswith('To'):
        print("Hi")
        temp = var.split(".")
        newname = temp[0]+d+'.'+temp[1]
        os.rename(src+var,src+newname)
        shutil.move(src+newname, dest+newname)
